# ApprovalProcess

./: pom.xml
src/main/java/Question3/: A.java  testA.java
src/main/java/decisions/: PrehandedPlanDecisions.java
src/main/java/model/: ApprovalFlow.java  Decision.java  Plan.java  User.java
src/main/java/service/: ApprovalFlowService.java  DateAndTime.java  DecisionService.java  PlanService.java  UserService.java
src/main/java/test/: TestModel.java
